MONGO_URI=mongodb+srv://dlwldrewx:potmispro@cluster0.ohcdx.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51QtmDnQnBEx49fsSt8ZMdTCDyaNmaN7YqrWYzanxQGDzeS9jnP8IXP78GYXVD5cmohquSEkjxAFyGRptnFReFtlC00jolRaCRD
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
CLIENT_URL=http://your-client-url
